# Globale
MODE=DEVELOPMENT
PORT=7698

# Database
DATABASE_USER_NAEM=abdelhakem
DATABASE_PASSWORD=jGiVi741EUDEvhwL
DATABASE_NAME=Mercado
DATABASE_CONNECTION_STRING=mongodb+srv://abdelhakem:jGiVi741EUDEvhwL@projects.hyc39.mongodb.net/Mercado?retryWrites=true&w=majority&appName=projects
